<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background:#3d3b3bfd;
        }
        a,a:hover{
            text-decoration:none;
        }
        header .Hbar_j{
            width:1260px;
            height:9px;
            background:#181818;
            margin:0 auto;
        }
        header .header{
            width:1260px;
            height:156px;
            margin:0 auto;
        }
        header .header img{
            width:100%;
            height:100%;
        }
        .mainWrap{
            width:1260px;
            margin: 0 auto;
        }
        .mainWrap .boxWp{
            margin-top:5px;
            border:1px solid #000;
            border-top:0;
            width:100%;
           overflow: hidden;
        }
        .mainWrap .bWp9{
            background:#252525;
        }
        .mainWrap .tab_j{
            min-height:30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid #302f2f;
        }
        .mainWrap .TabL,.mainWrap .TabR{
            margin-left:15px;
            margin-right: 15px;
            color:#afafaf;
            font-size:15px;
        }
        .mainWrap .TabL::before{
            content:"你的位置：";
            display:inline-block;
        }
        .mainWrap .TabL a,.mainWrap .TabR a{
            color:#afafaf;
        }
        .mainWrap .telinfo{
            border:1px solid #c40606;
            height:25px;
            margin:5px 0;
        }
    </style>
</head>
<body>
    <header >
        <div class="Hbar_j"></div>
        <div class="header">
            <img src="../img/netclass/allbanner_banner.jpg" alt="">
        </div>
    </header>
    <div class="mainWrap">
        <div class="boxWp bWp9">
            <div class="tab_j">
                <span class="TabL">
                    <a href="./index.html">首页</a>
                    <span>></span>
                    <a href="./netclass.html">课程分类</a>
                </span>
                <span class="TabR">
                    <a href="#">加入收藏</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#">学员登陆</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#">教师登陆</a>
                </span>
            </div>
            <div class="conBox">
                <div class="telinfo"></div>
            </div>
        </div>
    </div>
</body>
</html>